<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find id/pwd</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		div.maindiv{
	border-radius: 5px;
	background-color: #F7D358;
	padding: 20px;
	width: 500px;
	margin: auto;
	margin-top: 20px;
	overflow: hidden;
}

h1 {
	text-align: center;
	color : #F7D358;
}

hr {

	margin-top: 150px;
}

input[type=text]{
	padding : 5px;
	width: 100%;
	border: 1px solid #000000;
	margin: 10px 0;
	box-sizing: border-box;
}


div.email{
	margin: 0;
	overflow: hidden;
}
input[name^=email], select[name^=email]{
	border-radius: 5px;
	padding : 10px;
	width: 30%;
	border: 1px solid #000000;
	margin: 10px 0px 10px 0px;
	box-sizing: border-box;
	float: left;
}
span.email{
	width: 5%;
	height: 15px;
	margin: 18px 0;
	padding: 10px 0;
	text-align: center;
	line-height: 50%;
	float: left;
}
input[name^=find] {
	float : right;
	margin-top : 20px;
}


	</style>
</head>
<body>
	<h1><a href="login.html">함께한끼와 같이 함께하기</a></h1><br>
	<div class="maindiv">
		<h2>아이디 찾기</h2>
		<label for="username">이름</label>
		<input type="text" name="username" id="username" placeholder="Name"> <br><br>
		<label for="email">이메일</label>
			<div class="email">
				<input type="text" name="emailid" id="emailid"
						placeholder="이메일">
				<span class="email"> @ </span>
				<select name="emaildomain" id="emaildomain">
					<option value="naver.com">naver.com</option>
					<option value="daum.net">daum.net</option>
					<option value="gmail.com">gmail.com</option>
					<option value="self" selected="selected">직접입력</option>
				</select>
				<span class="email"> </span>
				<input type="text" name="emailself" id="emailself" placeholder="직접입력"><br>

		<input type="submit" class="btn btn-primary" name="findid" value="아이디 찾기">

		<hr>


		<h2>비밀번호 찾기</h2>
		<label for="userid">아이디</label>
			<input type="text" name="userid" id="userid" placeholder="ID"> 
		<label for="username">이름</label>
		<input type="text" name="username" id="username" placeholder="Name"> <br>
		<label for="email">이메일</label>
			<div class="email">
				<input type="text" name="emailid" id="emailid"
						placeholder="이메일">
				<span class="email"> @ </span>
				<select name="emaildomain" id="emaildomain">
					<option value="naver.com">naver.com</option>
					<option value="daum.net">daum.net</option>
					<option value="gmail.com">gmail.com</option>
					<option value="self" selected="selected">직접입력</option>
				</select>
				<span class="email"> </span>
				<input type="text" name="emailself" id="emailself" placeholder="직접입력"><br>
			<input type="submit" class="btn btn-primary" name="findpwd" value="비밀번호 찾기">



	</div>

	
</body>
</html>