<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>details</title>
	<style type="text/css">
		h4, ul {margin: 0;}
		input#create {
			background: #f4a161;
			float: right;
			width: 100px;
			height: 40px;
			font-weight: bold;
			color: white;
		}
		div.hghg, div.new {
			background: #ffd191;
			border-radius: 5px;
			width: 700px;
			margin: auto;
			margin-bottom: 10px;
			overflow: hidden;
		}
		div.new {
			background: none;
		}
		div.leftcards {
			width: 80%;
			float: left;
		}
		div.rightcards {
			width: 20%;
			float: left;
		}
		div.card {
			padding: 10px;
			margin-bottom: 10px;
			overflow: hidden;
		}

		div.member {
			overflow: hidden;
			width: 160px;
			margin: 5px;
			float: left;
		}
		div.member > * {
			height: 40px;
			float: left;
			vertical-align: middle;
			padding: 5px;
		}
		h4.member_name {
			height: 20px;
			margin-top: 10px;
		}

		.alarms {
			height: 21px;
			float: right;
			margin-right: 10px;
		}

		input[type="button"] {
			border-radius: 3px;
			margin: 10px 0px 0px 0px;
			border: 1px solid white;
			background: #f9f9f9;
			width: 70px;
		}
		input[type="button"]:hover {
			background: #ffa161;
			border: 1px solid #f47131;
			font-weight: bold;
		}
		.chat_img {
			height: 30px;
			padding: 20px 0px 0px 35px;
		}

		input.tmp{
			border-radius: 5px;
			padding : 10px;
			width: 90%;
			border: 1px solid #000000;
			margin: 10px;
			box-sizing: border-box;
		}
		input[value='ㅎㄲㅎㄲ!'] {
			border: 0;
			background: #f4a161;
			float: right;
			width: 100px;
			height: 40px;
			font-weight: bold;
			color: white;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var idnum = 4;
			var dID = 1;
			// document.getElementById("join").onclick = function(){
			// 	if(idnum == 7) return;
			// 	var div = document.createElement("div");
			// 	div.setAttribute("id", "user_id"+(idnum++));
			// 	div.setAttribute("class", "member");

			// 	var img1 = document.createElement("img");
			// 	img1.setAttribute("src", "../img/host.png");

			// 	var img2 = document.createElement("img");
			// 	img2.setAttribute("src", "../img/profile.png");

			// 	var h4 = document.createElement("h4");
			// 	h4.setAttribute("class", "member_name");
			// 	h4.innerText = "이름";

			// 	div.appendChild(img1);
			// 	div.appendChild(img2);
			// 	div.appendChild(h4);

			// 	document.getElementById("member_main").appendChild(div);
			// }
			// document.getElementById("exit").onclick = function(){
			// 	if(idnum == 1) return;
			// 	var divID = "user_id"+(--idnum);
			// 	var div = document.getElementById(divID);
			// 	document.getElementById("member_main").removeChild(div);
			// }
			document.getElementById("create").onclick = function(){
				var id = 'user_id'+(dID++);

				//left cards
				var text = document.createElement('input');
				text.setAttribute('type', 'text');
				text.setAttribute('class', 'tmp');
				text.setAttribute('placeholder', '제목 입력');

				//right cards
				var date = document.createElement('input');
				date.setAttribute('type', 'text');
				date.setAttribute('class', 'tmp');
				date.setAttribute('placeholder', '날짜 입력');

				var btn = document.createElement('input');
				btn.setAttribute('type', 'button');
				btn.setAttribute('class', 'tmp');
				btn.setAttribute('value', 'ㅎㄲㅎㄲ!');
				btn.setAttribute('onclick', 'makenew(\'hghg_'+id+'\')');

				//main div
				var hghg = document.createElement('div');
				hghg.setAttribute('class', 'hghg');
				hghg.setAttribute('id', 'hghg_'+id);
				hghg.appendChild(text);
				hghg.appendChild(date);
				hghg.appendChild(btn);
				document.body.appendChild(hghg);
			}
		}
		function makenew (divID) {
			var main = document.getElementById(divID);
			var text = main.childNodes[0];
			var date = main.childNodes[1];
			var btn = main.childNodes[2];

			//left cards
			var title = document.createElement('div');
			title.setAttribute('class', 'card');
			var th = document.createElement('h4');
			th.innerText = text.value;
			title.appendChild(th);

			var member = document.createElement('div');
			member.setAttribute('class', 'card');
			var host = document.createElement('div');
			host.setAttribute('class', 'member');
			var himg = document.createElement('img');
			var prof = document.createElement('img');
			var name = document.createElement('h4');
			himg.setAttribute('src', '../img/host.png');
			prof.setAttribute('src', '../img/profile.png');
			name.setAttribute('class', 'member_name');
			name.innerText = '이름';
			host.appendChild(himg);
			host.appendChild(prof);
			host.appendChild(name);
			member.appendChild(host);

			var lcs = document.createElement('div');
			lcs.setAttribute('class', 'leftcards');
			lcs.appendChild(title);
			lcs.appendChild(member);

			//right cards
			var time = document.createElement('div');
			time.setAttribute('class', 'card');
			var clock = document.createElement('h4');
			var alarm = document.createElement('img');
			clock.innerText = date.value;
			clock.setAttribute('class', 'alarms');
			alarm.setAttribute('class', 'alarms');
			alarm.setAttribute('src', '../img/alarm.png');
			time.appendChild(clock);
			time.appendChild(alarm);

			var buttons = document.createElement('div');
			buttons.setAttribute('class', 'card');
			var list = document.createElement('ul');
			list.setAttribute('type', 'none');
			var a = document.createElement('li');
			var b = document.createElement('li');
			var c = document.createElement('li');
			var join = document.createElement('input');
			var exit = document.createElement('input');
			var chat = document.createElement('img');
			join.setAttribute('type', 'button');
			join.setAttribute('value', '참가하기');
			exit.setAttribute('type', 'button');
			exit.setAttribute('value', '나가기');
			chat.setAttribute('src', '../img/chat.png');
			chat.setAttribute('class', 'chat_img');
			a.appendChild(join);
			b.appendChild(exit);
			c.appendChild(chat);
			list.appendChild(a);
			list.appendChild(b);
			list.appendChild(c);
			buttons.appendChild(list);

			var rcs = document.createElement('div');
			rcs.setAttribute('class', 'rightcards');
			rcs.appendChild(time);
			rcs.appendChild(buttons);	

			main.removeChild(text);
			main.removeChild(date);
			main.removeChild(btn);
			main.appendChild(lcs);
			main.appendChild(rcs);
		}
	</script>
</head>
<body>
	<div class="new">
		<input type="button" id="create" value="ㅎㄲㅎㄲ?">
	</div>
	<!-- 	<div class="hghg">
		<div class="leftcards">
			<div class="card">
				<h4>(4/6) 같이 먹어요!</h4>
			</div>
			<div class="card" id="member_main">
				<div class="member">
					<img src="../img/host.png">
					<img src="../img/profile.png">
					<h4 class="member_name">이상진</h4>
				</div>
				<div class="member">
					<img src="../img/host.png">
					<img src="../img/profile.png">
					<h4 class="member_name">이상진</h4>
				</div>
				<div class="member">
					<img src="../img/host.png">
					<img src="../img/profile.png">
					<h4 class="member_name">이상진</h4>
				</div>
				<div class="member">
					<img src="../img/host.png">
					<img src="../img/profile.png">
					<h4 class="member_name">이상진</h4>
				</div>
			</div>
		</div>
		<div class="rightcards">
			<div class="card">
				<h4 class="alarms">pm 01:30</h4>
				<img src="../img/alarm.png" class="alarms">
			</div>
			<div class="card">
				<ul type="none">
					<li><input type="button" id="join" value="참가하기"></li>
					<li><input type="button" id="exit" value="나가기"></li>
					<li><img src="../img/chat.png" class=chat_img></li>
				</ul>
			</div>
		</div>
	</div> -->
</body>
</html>